# Test Property 설정
author.name=TESTER
author.age=44

spring.main.web-application-type=servlet

# 서버 포트 설정
server.port = 8080

# DataSource Setting
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

## 로그 설정
#logging.level.com.rubypaper=debug
#logging.file.name=C:/DEV/board_log.log

# 로그 패턴 변경
#logging.pattern.console=%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n