apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mying
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
          - path: /users
            pathType: Prefix
            backend:
              service: 
                name: users-svc
                port: 
                  number: 80
          - path: /products
            pathType: Prefix
            backend:
              service: 
                name: products-svc
                port: 
                  number: 80