# Web Apllication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=CONSOLE
spring.banner.location=banner/banner.txt

# Server Port Setting
server.port=8080