# 3주차 1일 노트
---

1. git bash(코딩 버전 관리 프로그램) 설치하기
---
- 명령어
    - `pwd` : 현재 디렉토리를 알려줌
    - `ls` : 디렉토리 상황을 알려줌
    - `clear` : 배쉬창을 깨끗하게 지우고 화면을 위로 올려줌.(컨트롤 + l)
    - `touch (파일명.확장자)` : 파일을 만듬
    - `mkdir` : 메이크 디렉토리의 약자로 폴더를 만들어줌.
    - `rm (파일명.확장자)` : 파일을 지움
    - `rm -r (폴더명)` : 폴더를 지움
    - `cd /` : 가장 최하단의 위치인 root로 감.
    - `cd ~` : 설정한 홈 위치로 감.
    - `cd ..`: 상위폴더 이동.
    - `cd -`: 작업 직전 위치로 돌아감(뒤로가기)
    - `git config --global user.name ("유저네임")` : git 설정 전역( 유저네임.) 쌍따옴표 잇음
    - `git config --global user.email (이메일 주소)` : git 전역 설정 (이메일) 쌍따옴표 없음
    - `git config --global --list` : git 전역 설정 확인.   
---
- 깃 사용 명령어
    - `git init` : 깃이 관리하는 폴더 (꼭 최상단에 하나만 설치할 것.)
    - `git status` : 깃 상태를 알려줌.(엄청 많이 사용함!)(파일이 추가 되거나 파일이 수정되면 알려줌!)
    - `git add (파일명.확장자)` : 깃에 추가
    - `git add .` : 깃에 현재 디렉토리에 있는 모든 파일을 깃에 추가
    - `git commit -m "커밋 이름"` : 커밋(사진같은 개념) 생성
    - `git log` : 커밋이 생겼는지 확인
    - 개인정보나 남들에게 올리고 싶지 않은 코드를 깃에서 무시하게 할 수 있음
        - .gitignore 파일을 만든 후, 무시할 파일 목록을 안에서 작성   

> 깃 애드 깃 커밋은 한 사이클로 파일이 수정될 때마다 추가해 줘야 자신의 프로그래밍 로그를 확인 가능.

> 가끔 세미콜론이 뜰 경우 Q를 눌러서 밖으로 나갈 수 있음.   

---
- Github (깃을 저장해주는 환경)
    - 깃을 다른 사람들과 공유하면서 오픈 소스를 볼수 있고 자신의 프로젝트, 성실성 등을 볼 수 있는 포트폴리오
    - TIL : Today I learned 의 약자로 자신이 배운 것을 정리하는 쪽으로 사용가능(수업내용 작성 금지)
    - lectures : 수업내용을 여기에 올리자!(private)
- 명령어
    - `git remote add origin https://github.com/hdp0545/tests.git`
        - 자신의 깃을 깃허브의 프라이빗 계정과 연동해주는 명령어
    - `git push -u origin master`
        - 자신의 커밋을 깃허브에 푸쉬하는 명령어
    
    >  깃허브에 학교 등록하기.
    
- 오해하기 쉬운 점.
    1. 커밋이후 반드시 푸쉬할 필요는 없다.
    2. `git push -u origin master`를 한번 적용한 후에는 `git push`라고만 해도 된다.
    
    > 단, git push origin master로 push를 했다면 계속 해야 한다.
---
> 윈도우 자격 증명 관리자에서 깃 자격을 지우면 깃에 자동로그인을 막을 수 있다.
- 깃을 다운로드 및 업데이트하는 명령어
    - `git clone (repository 주소)`: 클론(다운로드)를 할 때, 사용 자동으로 git init이 된다.
    - `git pull` : 이미 git init을 하면서 연동된 repository를 업데이트 해준다.
- repository 삭제법은 설정에 들어가서 삭제할 수 있다.

---

- slack
  
  - 스레드 기능 : 마우스 오버 후, 스레드를 통해 한 코드를 통해 얘기 할 수 있다.
  
- jupyter notebook

  - 무한루프에 빠질 시, 커널에서 확인할 수 있다.

  - jupyter notebook extension 

    - ```python
      pip install jupyter_contrib_nbextensions
      ```

      ```
      jupyter contrib nbextension install --user
      ```

      명령어를 통해서 쥬피터 노트북 익스텐션을 설치 할 수 있다.

      extensions창에 contents filter 적용 후,  Table of contents를 사용.

      목차화를 할 수 있다.

  - `(함수명).__doc__` 를 사용하면 docstring을 출력할 수 있다.