                                                                                                                  
                                                                                                                  
  .--.--.                                                                  ,---,.                         ___     
 /  /    '. ,-.----.             ,--,                                    ,'  .'  \                      ,--.'|_   
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                    ,---.' .' |   ,---.     ,---.    |  | :,'  
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.        |   |  |: |  '   ,'\   '   ,'\   :  : ' :  
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        :   :  :  / /   /   | /   /   |.;__,'  /   
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |        :   |    ; .   ; ,. :.   ; ,. :|  |   |    
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .        |   :     \'   | |: :'   | |: ::__,'| :    
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        |   |   . |'   | .; :'   | .; :  '  : |__  
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        '   :  '; ||   :    ||   :    |  |  | '.'| 
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        |   |  | ;  \   \  /  \   \  /   ;  :    ; 
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   :   /    `----'    `----'    |  ,   /  
            `---'.|            |  ,   / '---'        |   :    :        |   | ,'                          ---`-'   
              `---`             ---`-'                \   \  /         `----'                                     
                                                       `--`-'                                                     

${spring-boot.formatted-version}