apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-myapp
spec:
  selector:
    matchLabels:
      app: myapp
      ver: v1
  replicas: 2
  template:
    metadata:
      name: pod-myapp
      labels:
        app: myapp
        ver: v1
    spec:
      containers:
        - name: myapp
          image: ondalk8s/myapp:v1
          imagePullPolicy: Always
          ports:
            - name: port-myapp
              containerPort: 10001
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
            limits:
              cpu: 500m
              memory: 100Mi
