# LOG LEVEL Setting
logging.level.org.springframework=info

# Bean Overriding Setting
spring.main.allow-bean-definition-overriding=true

# ConnectionManager Setting
# Oracle
#board.jdbc.driver-class=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#board.jdbc.username=hr
#board.jdbc.password=hr

# H2
board.jdbc.driver-class=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=


#server.port=7777

# DataSource Setting
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=